<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

        <div class="modalComponent-video">
          <div class="vimeo-iframe embed-iframe">
            <div style="padding: 56.25% 0 0 0; position: relative;">
              <iframe src="https://player.vimeo.com/video/377745479" webkitallowfullscreen="" allowfullscreen=""
                mozallowfullscreen="" class="video" frameborder="0"
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
            </div>
          </div>
        </div>


        <div>
          <div class="modalComponent-video">
            <div class="vimeo-iframe embed-iframe">
              <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/393469580"
                  webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"
                  style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
            </div>
          </div>
          <p class="modalComponent-desc">Мастер класс</p>
          <p class="modalComponent-title">Вебинар Аллы Клименко №1 —&nbsp;19:00 (Киев)</p>
        </div>


    <div class="modalComponent-video">
      <div class="vimeo-iframe embed-iframe">
        <div style="padding: 56.25% 0 0 0; position: relative;">
          <iframe
            src="https://player.vimeo.com/video/394956653"
            webkitallowfullscreen=""
            mozallowfullscreen=""
            allowfullscreen=""
            frameborder="0"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
          ></iframe>
        </div>
      </div>
    </div>



      
    <div class="modalComponent-video">
      <div class="vimeo-iframe embed-iframe">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/396470303"
            webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"
            style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
      </div>
    </div>

<div class="modalComponent-video">
  <div class="vimeo-iframe embed-iframe">
    <div style="padding: 56.25% 0 0 0; position: relative;">
      <iframe src="https://player.vimeo.com/video/317216904" webkitallowfullscreen="" allowfullscreen="" frameborder="0"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>
  </div>
</div>

<div class=""><div><div class="modalComponent-video"><div class="vimeo-iframe embed-iframe"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/314799072" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div></div></div><p class="modalComponent-desc">Мастер класс</p><p class="modalComponent-title">Видео мастер-класс Колина Типпинга</p></div></div>


<iframe title="vimeo-player" src="https://player.vimeo.com/video/317343020" width="640" height="360" frameborder="0"
  allowfullscreen></iframe>

  <div class="modalComponent-video">
    <div class="vimeo-iframe embed-iframe">
      <div style="padding: 56.25% 0 0 0; position: relative;">
<iframe src="https://player.vimeo.com/video/402199012" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
  frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
</div>
</div>
      
    </div>
  </body>
</html>
